<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Outer glow effect -->
    <View
        android:id="@+id/glowView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/glow_circle"
        android:alpha="0.4" />

    <!-- Main floating button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/floatingCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Background gradient -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/floating_button_gradient"
                android:backgroundTint="@color/black"
                android:alpha="0.3"/>

            <!-- Main icon -->
            <ImageView
                android:id="@+id/mainIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                app:tint="#FFFFFF"
                android:alpha="0.9" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>